<!DOCTYPE html>
<html>
<head>
	<title>Trang Sản Phẩm</title>
	<link rel="stylesheet" href="./css/trangsanpham.css">
	<link rel="stylesheet" href="./asset/css/style.css">
	<link rel="stylesheet" href="./asset/css/fonts/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
	<header class="sticky-top">
		<div class="con">
			<div class="con-tooltip top">
			  <p> <div><a href="./TrangGioHang.html"> <button style="cursor: pointer;border-radius:9px;border:none;background-color: rgb(248, 4, 4);"><ion-icon style="font-size:45px;color:white" name="cart-outline"></ion-icon></button></a></div> </p>
			  <div class="tooltip ">
				<p>Giỏ Hàng</p>
			  </div>
			</div>
		  </div>
		<div class="container">
			<div class="row">
				<div class="col-2 menu">
					<a href="./index.html"><img src="uploads/logo.png"></a>
				</div>
				<div class="col-2">
					
				</div>
				<div class="col-8 menu">
					<ul>
						<li><a href="./index.html">Trang chủ</a></li>
						<li><a href="./TrangSanPham.html">Sản phẩm</a>
							<ul class="menu_child">
								<li class="menucon"><a href="DoAN.html">Đồ ăn</a></li>
								<li class="menucon"><a href="DoUon.html">Đồ uống</a></li>
                                <li class="menucon"><a href="Kem.html">Kem</a></li>
							</ul>
						</li>
						<li><a href="./trangthanhvien.html">Liên hệ</a></li>
						<li><a href="login.html">Đăng nhập</a></li>
						<li><a href="register.html">Đăng ký</a></li>
						<li><a href="#"><div class="mb-3 row">
							<div class="col-sm-10">
								 <input type="text"  id="staticEmail" placeholder="tìm kiếm" value="">
								 
						  </div>
						</div></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<br>
			<div class="headersanpham">
				<p id="headernoidung">Danh sách món ăn </p>
				<p id="noidungphu">Bữa ăn của bạn - Tính mạng của tôi</p>
			</div>
			<div class="tieuchi">
			<img src="./css/picture/ship.png" alt="">
			<img src="./css/picture/hot.png" alt="">
			<img src="./css/picture/safe.png" alt="">
			<img src="./css/picture/money.png" alt="">

			</div>


			<div class="row roo" style="text-align:center; margin-left: 45%; font-size: 50px; cursor:pointer; color: rgb(172 128 62 / 82%); ">  Đồ Ăn
		</div><br><br>
		<div class="row">
			<div class="col-2th">
				<div class="card">
					<div class="image">
						<a href="https://goclamweb.com/bai-28-cach-tao-animation-trong-css/"><img src="uploads/cavien.jpg"></a>
					</div>
					<div class="name">
						<p>Cá viên chiên</p>
					</div>
					<div class="price">
						<p>5.000₫</p>
					</div>
				</div>
			</div>
			<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="uploads/banh trang tron.jpg">
					</div>
					<div class="name">
						<p>Bánh Tráng Trộn</p>
					</div>
					<div class="price">
						<p>15.000₫</p>
					</div>
				</div>
			</div>
			<div class="col-2th">
					<div class="card">
						<div class="image">
							<img src="uploads/banh trung.jpg">
						</div>
						<div class="name">
							<p>Bánh Trứng</p>
						</div>
						<div class="price">
							<p>35.000₫</p>
						</div>
					</div>
				</div>
				<div class="col-2th">
					<div class="card">
						<div class="image">
							<img src="uploads/tôm chiên.jpg">
						</div>
						<div class="name">
							<p>Tôm Chiên</p>
						</div>
						<div class="price">
							<p>45.000₫</p>
						</div>
					</div>
				</div>
				<div class="col-2th">
					<div class="card">
						<div class="image">
							<img src="uploads/kem-fi.jpg">
						</div>
						<div class="name">
							<p>Kem</p>
						</div>
						<div class="price">
							<p>10.000₫</p>
						</div>
					</div>
				</div>
				<div class="col-2th">
					<div class="card">
						<div class="image">
							<img src="uploads/khoaitay.jpg">
						</div>
						<div class="name">
							<p>Khoai Tây Chiên</p>
						</div>
						<div class="price">
							<p>27.000₫</p>
						</div>
					</div>
				</div>
				<div class="col-2th">
					<div class="card">
						<div class="image">
							<img src="uploads/banh-cuon-chay_CQC8751.png">
						</div>
						<div class="name">
							<p>Bánh Cuốn Chay</p>
						</div>
						<div class="price">
							<p>25.000₫</p>
						</div>
					</div>
				</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="uploads/biza.jpg">
					</div>
					<div class="name">
						<p>Pizza </p>
					</div>
					<div class="price">
						<p>45.000₫</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="uploads/ranga.jpg">
					</div>
					<div class="name">
						<p>Gà Rán</p>
					</div>
					<div class="price">
						<p>23.000₫</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="uploads/xucxich.jpg">
					</div>
					<div class="name">
						<p>Xúc Xích</p>
					</div>
					<div class="price">
						<p>15.000₫</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="uploads/phomaique.jpg">
					</div>
					<div class="name">
						<p>Phô Mai Que</p>
					</div>
					<div class="price">
						<p>20.000₫</p>
					</div>
				</div>
			</div>
						<div class="col-2th">
				<div class="card">
					<div class="image">
						<img src="uploads/bogo.jpg">
					</div>
					<div class="name">
						<p>Hamburger</p>
					</div>
					<div class="price">
						<p>25.000₫</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<footer>
		<div class="container">
			<div class="row footer">
				<div class="col-3">
					<h3>CHĂM SÓC KHÁCH HÀNG</h3>
					<ul class="menu_footer">
						<li><a href="">Trung Tâm Trợ Giúp</a></li>
						<li><a href="">Hướng Dẫn Mua Đồ</a></li>
						<li><a href="">Vận Chuyển</a></li>
						<li><a href="">Trả Hàng Và Hoàn Tiền</a></li>
					</ul>
				</div>
				<div class="col-3">
					<h3>CHÍNH SÁCH</h3>
					<ul class="menu_footer">
						<li><a href="">Chính Sách Bảo Mật</a></li>
						<li><a href="">Điều Khoản</a></li>
						<li><a href="">Chính Hãng</a></li>
						<li><a href="">Liên Hệ Với Truyền</a></li>
					</ul>
				</div>
				<div class="col-3">
					<h3>THEO DÕI CHÚNG TÔI TRÊN</h3>
					<ul class="menu_footer">
						<li><a href="https://www.facebook.com/NPHL123"><img style="width: 17px ;" src="uploads/face.png" alt=""> &ensp;Facebook</a></li>
						<li><a href="https://www.instagram.com/"><img style="width: 17px;" src=" uploads/in.png" alt="">  &ensp;Instagram</a></li>
						<li><a href="https://chat.zalo.me/"><img style="width: 17px;" src=" uploads/ZALO.png" alt="">  &ensp;Zalo</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		</div>
	</footer>
</body>
<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += "active";
		  setTimeout(showSlides, 1000);
		}
</script>
</html>